{% extends 'base.html' %}

{% block content %}

{% load crispy_forms_tags %}

<!--Login-->
<div class="container py-5">
    <h1>Note: The uploads and Analyze File page requires a logged in user!</h1>
    <h4>Login</h4>
    <form method="POST">
        {% csrf_token %}
        {{ login_form|crispy }}
        <button class="btn btn-primary" type="submit">Login</button>
    </form>
    <p class="text-center">Don't have an account? <a href="/registration/register">Create an account</a>.</p>
</div>

{% endblock %}